#-------------------------------------------------
#
# Project created by QtCreator 2016-06-21T05:43:17
#
#-------------------------------------------------

QT       += core gui network

TARGET = labtest3
TEMPLATE = app


SOURCES += main.cpp\
        one.cpp \
    two.cpp

HEADERS  += one.h \
    two.h

FORMS    += one.ui \
    two.ui

RESOURCES += \
    source.qrc \
    source.qrc

OTHER_FILES += \
    Sample Pictures/Tulips.jpg \
    Sample Pictures/Penguins.jpg \
    Sample Pictures/Lighthouse.jpg \
    Sample Pictures/Koala.jpg \
    Sample Pictures/Jellyfish.jpg \
    Sample Pictures/Hydrangeas.jpg \
    Sample Pictures/Desert.jpg \
    Sample Pictures/Chrysanthemum.jpg
